{
  "Aplicacao": {
    "Name": "DevBr - Gestão Escolar",
    "Sigla": "DevBr",
    "ServerSSL": "http://localhost:7289",
    "ServerHTTP": "http://localhost:5289"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EscolarDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
  },
  "MongoSettings": {
    "Connection": "mongodb://root:password123@localhost:27017,localhost:27027,localhost:27028?connect=replicaSet",
    "DatabaseName": "escolarDbMgo"
  },
  "AppSettings": {
    "Secret": "2769890F-19B8-4EC0-95A7-98066546CC0A",
    "ExpiracaoHoras": 2,
    "Emissor": "DevBr",
    "ValidoEm": "https://localhost"
  },
  "AWS": {
    "BucketName": "devbr",
    "Region": "sa-east-1",
    "AccessKey": "AKIA3OQYHJX6YAKPWOMA",
    "SecretKey": "geHYJ3FPpLxdex5Eh4DgWLbDc9KzzMZZZbXGZRN8"
  },
  "Azure": {
    "BlobConnectionString": "*Your Connection string*",
    "BlobContainerName": "*Your container name*"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret":  ""
  },
  "AllowedHosts": "*"
}
